<!DOCTYPE html>
<html>
<head>
	<title>Tela Inicial</title>
	<meta charset="UTF-8">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}

		h1 {
			font-size: 2.5rem;
			margin-top: 2rem;
			margin-bottom: 2rem;
			text-align: center;
			color: #333;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 3rem;
		}

		.btn {
			background-color: #3498db;
			color: #fff;
			padding: 1rem 2rem;
			border: none;
			border-radius: 0.3rem;
			font-size: 1.2rem;
			cursor: pointer;
			margin-top: 2rem;
			transition: all 0.3s ease;
		}

		.btn:hover {
			background-color: #2980b9;
		}
	</style>
</head>
<body>
	<h1>Bem-vindo(a) ao Bitefit</h1>
	<div class="container">
		<a href="login_nutricionista.php"><button class="btn">Sou Nutricionista</button></a>
		<a href="login_paciente.php"><button class="btn">Sou Paciente</button></a>
	</div>
</body>
</html>
