
.introducao{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    max-width: 1200px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

.conteinerhome{
    display: grid;
    grid-template-columns: 1fr 1fr;  
}


.introducao-imagem img{
    grid-area: 1/-1;
    margin-bottom: 16px;
    max-width:100%;
    height:400px;
}
.introducao-imagem span{
    grid-area: 1/1;
    place-self: start end;
    width: 50%;
    margin-top: 20px;
    background-color: var(--cor-12);
    display: inline-block;
    padding: 8px 16px 8px 8px;     
    border-radius: 4px 0 0 4px;  
    
}

.introducao-conteudo{
    display: grid;
    grid-template-columns: 1fr auto;
    align-content: start;
    max-width: 100%;
    padding-bottom: 0px;
}

.introducao h2,
.introducao p{
    grid-column: 1/-1;
}

.introducao h2{
    margin-bottom: 20px;
}

.introducao h2::after{
    content: "";
    display: inline-block;
    width: 12px;
    height: 6px;
    background-color: var(--cor-p1);
    margin-bottom: 8px;
    margin-top: 8px;
    margin-left: 8px;
}

.introducao p{
    margin-bottom: 32px;
    height: 100px;
}

.introducao a{
    place-self: end;
}

.introducao li{
    display: flex;
    text-align: center;
}

.introducao ul{
    display: grid;
    gap: 16px;
    padding-top: 20px;
}
.introducao-conteudo img{
    width: 24px;
    margin-right: 8px;
}

@media (max-width:800px){
    .introducao{
        grid-template-columns: 1fr;
        gap: 20px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .introducao-bg{
        background: linear-gradient(to right, var(--cor-11) 30%, var(--cor-p2) 0);
    }
}

@media (max-width:600px){
    .introducao-conteudo{
        grid-template-columns: 1fr;
    }

    .introducao ul{
        font-size: 1rem;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 32px;
    }
    .introducao a{
        place-self: start;
    }

    .conteinerhome{
        display: grid;
        grid-template-columns: 1fr;

    }
}